{
  "name": "integracao-waseller-api4com",
  "version": "1.0.0",
  "description": "Ponte de integracao entre o CRM WaSeller e a API de voz API4COM: captura os leads que chegam no WaSeller e permite ligar para eles com 1 clique, registrando o resultado da ligacao de volta no CRM.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "setup:api4com": "node scripts/setup-api4com.js",
    "gerar-token:api4com": "node scripts/gerar-token-api4com.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
